CLIENT_ID=63218
CLIENT_SECRET=ac8f12b31be72160ce0248b6f16c7c385e19000a
STRAVA_SCOPE=read,profile:read_all,activity:read,activity:read_all
RESPONSE_TYPE=code
REDIRECT_URI_DEV=http://localhost:3000/api/authorize
REDIRECT_URI=https://suff-stat.vercel.app/api/authorize
APPROVAL_PROMPT=auto
GRANT_TYPE=authorization_code