CLIENT_ID=63218
CLIENT_SECRET=4c6f3da59129097838484008689bd68d1cc2090c
STRAVA_SCOPE=read,profile:read_all,activity:read_all
RESPONSE_TYPE=code
APPROVAL_PROMPT=auto
GRANT_TYPE=authorization_code

# Webhook
CALLBACK_URL=https://stuff-stat.vercel.app/api/webhook
VERIFY_TOKEN=STRAVA_STATS

# Redis
UPSTASH_REDIS_REST_URL="https://modern-panda-41280.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaFAAAIncDE0NmJkMzQyNTA4MTE0OThmOWM4N2YwNWVhOWFiMWRkM3AxNDEyODA"

#NEXT_PUBLIC_APP_URL=http://192.168.0.189:3000